{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDBBson",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/mongotest_v1",
          "collectionName": "logs",
          "cappedMaxSizeMb": "2048",
          "cappedMaxDocuments": "50000",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "Mongotest API"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "EncrytionKey": "6BFB2A42480D49949E082A5307D6486A",
    "SigningKey": "0A88ADF41CF5477983A17BB37FF4FA88",
    "TokenLifetime": "00:01:00"
  }
}
